{"name":"Tooling","short_name":"Tooling","start_url":"/tooling/","display":"standalone","background_color":"","lang":"en","scope":"/tooling/","theme_color":"","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
